* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  overflow-x: hidden;
  user-select: none;
  text-align: center;
  font-family: 'Montserrat';
}

::-webkit-scrollbar {
  width: 0;
}

:root {
  --green: rgb(146, 208, 80);
  --blue: rgb(0, 176, 240);
  --dark-blue: rgb(1, 111, 181);
  --yellow: rgb(255, 255, 0);
  --black: rgb(0, 0, 0);
  --lightgrey: rgb(230, 230, 230);
  --grey: rgb(220, 220, 220);
}

nav {
  width: 100vw;
  height: 75px;
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: 'Montserrat';
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: transparent;
  transition: all 0.3s ease;
  box-shadow: none;
}

@media (max-width:45rem) {
  nav {display: none;}
}

.nav-engaged, nav:hover {
  background-color: var(--lightgrey);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
}

nav img {
  height: 100%;
  margin-right: 10px;
}

nav h4 {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  font-weight: 400;
}

nav button {
  border: 1.5px solid #111;
  border-radius: 5px;
  color: #111;
  font-family: 'Montserrat';
  font-size: 1rem;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: transparent;
}

nav button:hover {
  color: var(--yellow);
  background-color: #111;
}

section {
  width: 100vw;
  height: 100vh;
  position: relative;
  padding: 20px 50px;
}

@media (min-width: 45rem) {
  section {padding: 50px 100px}
}

#title {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

#title::before {
  content: "";
  background-image: url('../designs/marble.jpg');
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
}

.title-img {
  width: 100vw;
  height: 55vh;
  position: relative;
  overflow: visible;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
}

.title-img object {
  height: 300px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0 0 24px rgba(0, 0, 0, 0.5));
}

.title-img div {
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.3);
  position: absolute;
}

.title-blue {
  background-color: var(--blue);
  border-radius: 150px;
  width: 35vw;
  height: 90vh;
  top: -150px;
  left: 35vw;
}

.title-yellow {
  background-color: var(--yellow);
  border-radius: 150px;
  width: 35vw;
  height: 100vh;
  top: -150px;
  left: 0;
}

.title-green {
  background-color: var(--green);
  border-radius: 150px;
  width: 35vw;
  height: 90vh;
  top: -150px;
  right: 0;
}

.title-text {
  width: 100vw;
  height: 45vh;
  color: #111;
  text-align: center;
  position: relative;
  font-family: 'Mali';
}

.title-wrapper {
  width: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 3rem;
}

.title-text h2 {
  font-size: 1.5rem;
  color: #555;
  margin-top: 20px;
}

@media (min-width: 45rem) {
  #title {
    flex-direction: row;
  }

  .title-img {
    width: 55vw;
    height: 100vh;
    clip-path: polygon(0 0, 75% 0, 100% 100%, 0 100%);
  }

  .title-img object {
    height: 400px;
    top: 50%;
    left: 45%;
  }

  .title-text {
    width: 45vw;
    height: 100vh;
  }

  .title-wrapper {
    top: 40%;
    left: 45%;
    transform: translate(-50%, -50%);
  }

  .title-blue {
    background-color: var(--blue);
    border-radius: 50%;
    top: auto;
    bottom: -100px;
    left: -75%;
    width: 600px;
    height: 600px;
  }

  .title-yellow {
    background-color: var(--yellow);
    border-radius: 50%;
    top: -250px;
    left: -100px;
    width: 700px;
    height: 600px;
  }

  .title-green {
    background-color: var(--green);
    border-radius: 50%;
    bottom: -150px;
    right: -300px;
    width: 800px;
    height: 800px;
    top: auto;
  }

  h1 {font-size: 4rem;}
  h2 {font-size: 2rem;}
}

@media (min-width: 55rem) {
  .title-blue {
    bottom: -100px;
    left: -40%;
  }
}

@media (min-width: 65rem) {
  .title-blue {
    bottom: -100px;
    left: -25%;
  }
}

/********** Testimonials **********/

#testimonials {
  padding-bottom: 0;
  overflow: scroll;
  background-image: url(../designs/mountain.jpg);
  background-position: right;
  background-size: cover;
  color: var(--lightgrey);
  animation: backdrop-move 60s linear infinite alternate;
}

@keyframes backdrop-move {
  0% {
    background-position: center left;
  }
  100% {
    background-position: center right;
  }
}

#testimonials h2 {
  font-size: 2rem;
  letter-spacing: 2px;
}

#testimonials hr {
  width: 300px;
  margin: 10px auto;
  height: 2px;
  border: none;
  border-radius: 5px;
  background-color: var(--lightgrey);
}

.testimonial-h3 {
  font-size: 1rem;
  letter-spacing: 1px;
  color: var(--grey);
}

.testimonial-grid {
  display: grid;
  gap: 50px;
  margin-top: 50px;
}

@media (min-width:45rem) {
  .testimonial-grid {
    grid-template-columns: 1fr 1fr;
    height: 50vh;
    pad
  }

  .testimonial-item:nth-child(2) {
    grid-column: span 2;
  }

  .testimonial-item:nth-child(3) {
    grid-column-start: 2;
    grid-row-start: 1;
  }
}

@media (min-width:65rem) {
  #testimonials, #Trust {
    background-size: 150%;
  }

  .testimonial-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .testimonial-item:nth-child(2) {
    grid-column: 2;
  }

  .testimonial-item:nth-child(3) {
    grid-column-start: 3;
  }
}

.testimonial-item {
  background-color: var(--lightgrey);
  color: #111;
  padding: 30px 40px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.testimonial-item:hover {
  transform: scale(1.05);
}

.testimonial-item::before {
  content: '"';
  background-color: var(--yellow);
  color: #333;
  font-size: 50px;
  width: 40px;
  height: 40px;
  font-family: 'Lily Script One';
  position: absolute;
  top: -20px;
  left: 30px;
  border-radius: 5px;
}

.testimonial-item span {
  background-color: var(--grey);
  color: var(--lightgrey);
  border-radius: 50%;
  padding: 0.6rem;
  display: block;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
  margin: auto;
}

.testimonial-item h3 {
  color: #111;
  font-size: 1.25rem;
  margin: 15px auto;
}

.testimonial-item p {
  color: #555;
  font-size: 1rem;
  margin: 20px auto;
  text-align: justify;
  line-height: 1.5rem;
}

.testimonial-item h4 {
  color: #444;
  font-style: italic;
  font-size: 1rem;
  margin: 15px auto 0;
  text-align: center;
}

.testimonial-item h4::before {
  content: '- ';
}

#Trust {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-image: url(../designs/starry_sky_mountain.jpg);
  background-position: right;
  background-size: cover;
  color: var(--lightgrey);
  padding: 50px 20px;
  animation: backdrop-move 60s linear infinite alternate;
}

#Trust h2 {
  font-family: 'Mali';
  font-size: 3rem;
  margin:  0 0 50px;
}

.companies {
  margin: 50px auto 0;
  width: 150px;
  display: grid;
  grid-template-columns: 1fr;
  gap:20px;
}

#Trust img {
  width: 150px;
  background-color: var(--lightgrey);
  border-radius: 10px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

#Trust img:hover {
  transform: scale(1.05);
}

@media (min-width:45rem) {
  #Trust h2 {
    margin: 50px 0;
  }

  .companies {
    grid-template-columns: 1fr 1fr 1fr;
    width: 640px;
  }

  #Trust img {
    width: 200px;
  }
}
